# kafka-twitter-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/dericksm/kafka/: ConsumerDemo.java  KafkaIntroApplication.java  KafkaListeners.java  ProducerDemo.java  Service.java
src/main/java/com/github/dericksm/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/github/dericksm/kafka/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  TweetDeserializer.java  TweetSerializer.java
src/main/java/com/github/dericksm/kafka/config/twitter/: TwitterApiConfig.java
src/main/java/com/github/dericksm/kafka/storm/: WordCounterBolt.java
src/main/java/com/github/dericksm/kafka/twiiterproducer/: TweetListenerImpl.java  TweetStreamListenerExecutor.java  TweetsStreamListener.java
src/main/resources/: application.properties
